<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>shell_services</shortname>
    <uri>http://taglib.shell/shell-services.tld</uri>

	<tag>
        <info>测试标签</info>
		<name>test</name>
		<tagclass>shell.framework.taglib.TestTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
        <info>系统分页标签实现规范</info>
		<name>pagination</name>
		<tagclass>shell.framework.taglib.PaginationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>currentPageNO</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
        <info>系统权限标签实现规范</info>
        <name>authority</name>
        <tagclass>shell.framework.taglib.AuthorityTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>authorityID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>operator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
        

</taglib>	
	
	

